# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
Function {make_window()} {open C
} {
  Fl_Window {} {open
    xywh {724 314 440 490} type Double visible
  } {
    Fl_Text_Editor gpg_key_text {
      label {GPG key:} selected
      private xywh {5 25 430 195}
    }
    Fl_Text_Editor message_text {
      label {Message:}
      private xywh {5 245 430 195}
    }
    Fl_Button encrypt_button {
      label Encrypt
      xywh {160 450 120 30}
    }
  }
}
